import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)

	/*
	 * agregamos personajes
	 */ 
	var vaca = new Vaca()
	var gallina = new Gallina()
	var animalActual = vaca
	game.addVisual(animalActual)

	/*
	 * configuraciones de teclado
	 */
	keyboard.c().onPressDo({animalActual.comer(12)})
	keyboard.p().onPressDo({game.say(animalActual, animalActual.peso().toString())})
	
	keyboard.q().onPressDo({if (animalActual == vaca){
		game.say(animalActual, "Hola, soy una vaquita" )}
		else{game.say(animalActual, "Hola, soy una gallinita" )}
	})
		
	keyboard.b().onPressDo({animalActual.beber()})
	
	keyboard.s().onPressDo({const mensaje = if(animalActual.tieneSed())
		{"tengo sed"}
		else{"no tengo sed"} game.say(animalActual, mensaje)
	})
	
	keyboard.r().onPressDo({game.removeVisual(animalActual) if(animalActual == vaca)
		{animalActual=gallina}
		else{animalActual= vaca} game.addVisual(animalActual) 
	})
	
	keyboard.up().onPressDo({animalActual.subir()})
	keyboard.down().onPressDo({animalActual.bajar()})
	keyboard.left().onPressDo({animalActual.derecha()})
	keyboard.right().onPressDo({animalActual.izquierda()})

	
	/*
	 * arrancamos el juego
	 */
	 game.start()
}

