import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)

	/*
	 * agregamos personajes
	 */ 
	var animalActual = new Gallina()
	game.addVisual(animalActual)

	/*
	 * configuraciones de teclado
	 */
	keyboard.c().onPressDo({animalActual.comer(12)})
	keyboard.p().onPressDo({game.say(animalActual, animalActual.peso().toString()) })
	keyboard.p().onPressDo({game.say(animalActual, "Hola, soy una vaquita" )})
	keyboard.b().onPressDo({animalActual.beber()})
	keyboard.s().onPressDo({const mensaje = if(animalActual.sed()){"tengo sed"}else{"no tengo sed"} game.say(animalActual, mensaje))
	
	//keyboard.up().onPressdo{}
	//keyboard.down().onPressdo()
	//keyboard.left().onPressdo()
	//keyboard.right().onPressdo()
	
	
		
	}
	/*
	 * arrancamos el juego
	 */
	 game.start()
}